Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5426;Weinbiet;8.12;49.38;553;;19530101;19630331;Schneepegel;Schneehöhenmessung, manuell;eor;
5426;Weinbiet;8.12;49.38;552.7;;19630401;19741231;Schneepegel;Schneehöhenmessung, manuell;eor;
5426;Weinbiet;8.12;49.38;552.7;;19750901;19761031;Schneepegel;Schneehöhenmessung, manuell;eor;
5426;Weinbiet;8.12;49.38;552.7;;19830111;20071031;Schneepegel;Schneehöhenmessung, manuell;eor;
5426;Weinbiet;8.12;49.38;552.5;2.1;20091001;20100504;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.5;2.1;20101001;20110430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.5;2.1;20120103;20120501;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.5;2.1;20121001;20130430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.5;2.1;20131001;20141019;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.5;2.1;20141103;20230426;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
