Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5426;Weinbiet;8.12;49.38;553;1;19530101;19630331;Hellmann;Niederschlagsmenge, konv.;eor;
5426;Weinbiet;8.12;49.38;552.7;1;19630401;19741231;Hellmann;Niederschlagsmenge, konv.;eor;
5426;Weinbiet;8.12;49.38;552.7;1;19750901;19761031;Hellmann;Niederschlagsmenge, konv.;eor;
5426;Weinbiet;8.12;49.38;552.7;1;19761101;19830110;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.7;1;19830111;19931027;Hellmann;Niederschlagsmenge, konv.;eor;
5426;Weinbiet;8.12;49.38;552.7;1;19931028;20010213;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.7;1;20010214;20081001;PLUVIO;Niederschlagsmenge, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.5;1;20081002;20090603;PLUVIO;Niederschlagsmenge, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.5;1.5;20090604;20200420;PLUVIO;Niederschlagsmenge, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.5;1.5;20200421;20200429;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.5;1.5;20200503;20200509;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
5426;Weinbiet;8.12;49.38;552.5;1.5;20200515;20230426;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
