Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1072;Dürkheim, Bad;TMK;01.01.1952;07.05.2023;730;Gesamt_Messzeitraum;eor;                                                                                                                               
1072;Dürkheim, Bad;TXK;01.01.1952;07.05.2023;730;Gesamt_Messzeitraum;eor;                                                                                                                               
1072;Dürkheim, Bad;TNK;01.01.1952;07.05.2023;730;Gesamt_Messzeitraum;eor;                                                                                                                               
1072;Dürkheim, Bad;TGK;01.01.1952;07.05.2023;777;Gesamt_Messzeitraum;eor;                                                                                                                               
1072;Dürkheim, Bad;UPM;01.01.1952;07.05.2023;735;Gesamt_Messzeitraum;eor;                                                                                                                               
1072;Dürkheim, Bad;VPM;01.01.1952;07.05.2023;735;Gesamt_Messzeitraum;eor;                                                                                                                               
1072;Dürkheim, Bad;NM;01.01.1952;31.12.2011;737;Gesamt_Messzeitraum;eor;                                                                                                                                
1072;Dürkheim, Bad;RSK;01.01.1952;07.05.2023;745;Gesamt_Messzeitraum;eor;                                                                                                                               
1072;Dürkheim, Bad;RSKF;01.01.1952;07.05.2023;745;Gesamt_Messzeitraum;eor;                                                                                                                              
1072;Dürkheim, Bad;SHK_TAG;01.01.1952;30.04.2023;2413;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1072;Dürkheim, Bad;TMK;01.09.1977;31.10.1977;61;Station ruhend;eor;                                                                                                                                     
1072;Dürkheim, Bad;TMK;01.10.1987;30.04.1988;213;Station ruhend;eor;                                                                                                                                    
1072;Dürkheim, Bad;TMK;01.09.1997;30.11.1998;456;Station aufgeloest;eor;                                                                                                                                
1072;Dürkheim, Bad;TXK;01.09.1977;31.10.1977;61;Station ruhend;eor;                                                                                                                                     
1072;Dürkheim, Bad;TXK;01.10.1987;30.04.1988;213;Station ruhend;eor;                                                                                                                                    
1072;Dürkheim, Bad;TXK;01.09.1997;30.11.1998;456;Station aufgeloest;eor;                                                                                                                                
1072;Dürkheim, Bad;TNK;01.09.1977;31.10.1977;61;Station ruhend;eor;                                                                                                                                     
1072;Dürkheim, Bad;TNK;01.10.1987;30.04.1988;213;Station ruhend;eor;                                                                                                                                    
1072;Dürkheim, Bad;TNK;01.09.1997;30.11.1998;456;Station aufgeloest;eor;                                                                                                                                
1072;Dürkheim, Bad;TGK;01.09.1977;31.10.1977;61;Station ruhend;eor;                                                                                                                                     
1072;Dürkheim, Bad;TGK;01.07.1980;16.07.1980;16;;eor;                                                                                                                                                   
1072;Dürkheim, Bad;TGK;01.10.1987;30.04.1988;213;Station ruhend;eor;                                                                                                                                    
1072;Dürkheim, Bad;TGK;01.09.1997;30.11.1998;456;Station aufgeloest;eor;                                                                                                                                
1072;Dürkheim, Bad;TGK;01.03.2004;31.03.2004;31;;eor;                                                                                                                                                   
1072;Dürkheim, Bad;UPM;01.09.1977;31.10.1977;61;Station ruhend;eor;                                                                                                                                     
1072;Dürkheim, Bad;UPM;01.10.1987;30.04.1988;213;Station ruhend;eor;                                                                                                                                    
1072;Dürkheim, Bad;UPM;01.09.1997;30.11.1998;456;Station aufgeloest;eor;                                                                                                                                
1072;Dürkheim, Bad;UPM;30.01.2017;31.01.2017;2;;eor;                                                                                                                                                    
1072;Dürkheim, Bad;UPM;19.05.2020;19.05.2020;1;;eor;                                                                                                                                                    
1072;Dürkheim, Bad;UPM;10.11.2020;11.11.2020;2;;eor;                                                                                                                                                    
1072;Dürkheim, Bad;VPM;01.09.1977;31.10.1977;61;Station ruhend;eor;                                                                                                                                     
1072;Dürkheim, Bad;VPM;01.10.1987;30.04.1988;213;Station ruhend;eor;                                                                                                                                    
1072;Dürkheim, Bad;VPM;01.09.1997;30.11.1998;456;Station aufgeloest;eor;                                                                                                                                
1072;Dürkheim, Bad;VPM;30.01.2017;31.01.2017;2;;eor;                                                                                                                                                    
1072;Dürkheim, Bad;VPM;19.05.2020;19.05.2020;1;;eor;                                                                                                                                                    
1072;Dürkheim, Bad;VPM;10.11.2020;11.11.2020;2;;eor;                                                                                                                                                    
1072;Dürkheim, Bad;NM;01.09.1977;31.10.1977;61;Station ruhend;eor;                                                                                                                                      
1072;Dürkheim, Bad;NM;01.10.1987;30.04.1988;213;Station ruhend;eor;                                                                                                                                     
1072;Dürkheim, Bad;NM;01.09.1997;30.11.1998;456;Station aufgeloest;eor;                                                                                                                                 
1072;Dürkheim, Bad;NM;04.09.2010;06.09.2010;3;;eor;                                                                                                                                                     
1072;Dürkheim, Bad;NM;20.11.2010;20.11.2010;1;;eor;                                                                                                                                                     
1072;Dürkheim, Bad;NM;14.06.2011;16.06.2011;3;;eor;                                                                                                                                                     
1072;Dürkheim, Bad;RSK;01.09.1977;31.10.1977;61;Station ruhend;eor;                                                                                                                                     
1072;Dürkheim, Bad;RSK;01.10.1987;30.04.1988;213;Station ruhend;eor;                                                                                                                                    
1072;Dürkheim, Bad;RSK;01.09.1997;30.11.1998;456;Station aufgeloest;eor;                                                                                                                                
1072;Dürkheim, Bad;RSK;01.02.2012;15.02.2012;15;;eor;                                                                                                                                                   
1072;Dürkheim, Bad;RSKF;01.09.1977;31.10.1977;61;Station ruhend;eor;                                                                                                                                    
1072;Dürkheim, Bad;RSKF;01.10.1987;30.04.1988;213;Station ruhend;eor;                                                                                                                                   
1072;Dürkheim, Bad;RSKF;01.09.1997;30.11.1998;456;Station aufgeloest;eor;                                                                                                                               
1072;Dürkheim, Bad;RSKF;01.02.2012;15.02.2012;15;;eor;                                                                                                                                                  
1072;Dürkheim, Bad;SHK_TAG;01.09.1977;31.10.1977;61;Station ruhend;eor;                                                                                                                                 
1072;Dürkheim, Bad;SHK_TAG;01.10.1987;30.04.1988;213;;eor;                                                                                                                                              
1072;Dürkheim, Bad;SHK_TAG;01.09.1997;30.11.1998;456;;eor;                                                                                                                                              
1072;Dürkheim, Bad;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
1072;Dürkheim, Bad;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
1072;Dürkheim, Bad;SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
1072;Dürkheim, Bad;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
1072;Dürkheim, Bad;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
1072;Dürkheim, Bad;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
1072;Dürkheim, Bad;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
1072;Dürkheim, Bad;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
1072;Dürkheim, Bad;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
1072;Dürkheim, Bad;SHK_TAG;01.05.2021;30.09.2021;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
1072;Dürkheim, Bad;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                        
generiert: 08.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
