Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1072;Dürkheim, Bad;8.17;49.47;130;.05;19520101;19751231;Minimumthermometer;Temperaturmessung, konv.;eor;
1072;Dürkheim, Bad;8.22;49.48;104;.05;19760101;19770430;Minimumthermometer;Temperaturmessung, konv.;eor;
1072;Dürkheim, Bad;8.18;49.47;113;.05;19770501;19770716;Minimumthermometer;Temperaturmessung, konv.;eor;
1072;Dürkheim, Bad;8.18;49.45;150;.05;19770717;19770831;Minimumthermometer;Temperaturmessung, konv.;eor;
1072;Dürkheim, Bad;8.15;49.46;225;.05;19771101;19800630;Minimumthermometer;Temperaturmessung, konv.;eor;
1072;Dürkheim, Bad;8.15;49.46;225;.05;19800717;19870930;Minimumthermometer;Temperaturmessung, konv.;eor;
1072;Dürkheim, Bad;8.16;49.46;138;.05;19880501;19970831;Minimumthermometer;Temperaturmessung, konv.;eor;
1072;Dürkheim, Bad;8.19;49.47;107;.05;19981201;20040229;Minimumthermometer;Temperaturmessung, konv.;eor;
1072;Dürkheim, Bad;8.19;49.47;107;.05;20040401;20040531;Minimumthermometer;Temperaturmessung, konv.;eor;
1072;Dürkheim, Bad;8.19;49.47;107;.05;20040601;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
