Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
3575;19710101;19741231;Neustadt/Weinstraße;FM;Tagesmittel der Windgeschwindigkeit m/s  Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 32-teiligen Windrose.;arithm.Mittel aus mind. 21 Stundenwerten;;;eor;
3575;19750101;19821231;Neustadt/Weinstraße;FM;Tagesmittel der Windgeschwindigkeit m/s  Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 36-teiligen Windrose.;arithm.Mittel aus mind. 21 Stundenwerten;Fuer die Jahre 1977 1978 1979 sind unrealistisch viele Windstillen pro Jahr registriert. Möglicherweise wurde in früheren Jahren nicht immer korrekt zwischen Geraete-ausfall und Windstille unterschieden.;;eor;
3575;19710101;19741231;Neustadt/Weinstraße;FX;Maximum der Windspitze Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 32-teiligen Windrose.;00:00 - 24:00 MEZ;;;eor;
3575;19750101;19821230;Neustadt/Weinstraße;FX;Maximum der Windspitze Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 36-teiligen Windrose.;00:00 - 24:00 MEZ;;;eor;
3575;19510101;19821231;Neustadt/Weinstraße;NM;Tagesmittel des Bedeckungsgrades;Achtel;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);arithm.Mittel aus 3 Terminwerten;;;eor;
3575;19510101;19821231;Neustadt/Weinstraße;PM;Tagesmittel des Luftdrucks;hpa;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);arithm.Mittel aus 3 Terminwerten;;;eor;
3575;19510101;19821231;Neustadt/Weinstraße;RSK;tgl. Niederschlagshoehe;mm;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);07:30 - 07:30 FT. MEZ (bis 1986 MOZ);;;eor;
3575;19510101;19821231;Neustadt/Weinstraße;RSKF;tgl. Niederschlagsform (=Niederschlagshoehe_ind);numerischer Code;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);07:30 - 07:30 FT. MEZ (bis 1986 MOZ);;;eor;
3575;19510101;19821231;Neustadt/Weinstraße;SDK;Sonnenscheindauer Tagessumme;Stunde;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);00:00-24:00 MEZ (bis 1986 MOZ);;;eor;
3575;19510101;19821231;Neustadt/Weinstraße;SHK_TAG;Schneehoehe Tageswert;cm;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);07:30 MEZ (bis 1986 MOZ);;;eor;
3575;19510101;19821231;Neustadt/Weinstraße;TGK;Minimum der Lufttemperatur am Erdboden in 5cm Hoehe;°C;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);21:30 VT. - 07:30 MEZ (bis 1986 MOZ);;;eor;
3575;19510101;19821231;Neustadt/Weinstraße;TMK;Tagesmittel der Temperatur;°C;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);TMK=(TT1+TT2+(TT3*2))/4;;;eor;
3575;19510101;19821231;Neustadt/Weinstraße;TNK;Tagesminimum der Lufttemperatur in 2m Hoehe;°C;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);21:30 VT. - 21:30 MEZ (bis 1986 MOZ);;;eor;
3575;19510101;19821231;Neustadt/Weinstraße;TXK;Tagesmaximum der Lufttemperatur in 2m Höhe;°C;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);21:30 VT. - 21:30 MEZ (bis 1986 MOZ);;;eor;
3575;19510101;19821231;Neustadt/Weinstraße;UPM;Tagesmittel der Relativen Feuchte;%;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);arithm.Mittel aus 3 Terminwerten;;;eor;
3575;19510101;19821231;Neustadt/Weinstraße;VPM;Tagesmittel des Dampfdruckes;hpa;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);arithm.Mittel aus 3 Terminwerten;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
