Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4177;Forchheim;8.33;48.97;116;1;19480101;19741231;Schneepegel;Schneehöhenmessung, manuell;eor;
4177;Rheinstetten-Forchheim;8.33;48.97;116;1;19750101;19850630;Schneepegel;Schneehöhenmessung, manuell;eor;
4177;Rheinstetten;8.33;48.97;116.1;2.25;20081101;20081123;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
4177;Rheinstetten;8.33;48.97;116.1;2.32;20081126;20090610;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
4177;Rheinstetten;8.33;48.97;116.1;2.32;20091001;20100430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
4177;Rheinstetten;8.33;48.97;116.1;2.32;20101001;20110430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
4177;Rheinstetten;8.33;48.97;116.1;2.32;20111001;20120501;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
4177;Rheinstetten;8.33;48.97;116.1;2.32;20121001;20130430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
4177;Rheinstetten;8.33;48.97;116.1;2.3;20131001;20210628;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
4177;Rheinstetten;8.33;48.97;116.1;2;20210629;20230426;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
